# Generated by Django 4.0.6 on 2022-07-18 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=125)),
                ('Author', models.CharField(max_length=100)),
                ('NumberofPages', models.IntegerField(max_length=5)),
                ('urlofcover', models.URLField(blank=True, null=True)),
                ('ISBN', models.IntegerField(max_length=20)),
                ('Publisheddate', models.DateField(auto_now=True)),
                ('InPrint', models.BooleanField()),
            ],
        ),
    ]
