# Generated by Django 4.0.6 on 2022-07-18 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0002_alter_book_numberofpages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='ISBN',
            field=models.IntegerField(),
        ),
    ]
