# Generated by Django 4.0.6 on 2022-07-18 23:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0004_alter_book_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookAdmin',
            fields=[
                ('book_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='booksapplication.book')),
            ],
            bases=('booksapplication.book',),
        ),
    ]
