# Generated by Django 4.0.6 on 2022-07-19 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0005_bookadmin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='Publisheddate',
            field=models.IntegerField(),
        ),
    ]
