# Generated by Django 4.0.6 on 2022-07-19 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0006_alter_book_publisheddate'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='Details',
            field=models.TextField(null=True),
        ),
    ]
