# Generated by Django 4.0.6 on 2022-07-20 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0007_book_details'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=125, unique=True)),
                ('Releasecycle', models.TextField(null=True)),
                ('Description', models.TextField(null=True)),
                ('urlofcover', models.URLField(blank=True, null=True)),
            ],
        ),
    ]
