# Generated by Django 4.0.6 on 2022-07-21 00:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0009_author_remove_book_author_bookreview_book_author'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=125, unique=True)),
                ('NumberofPages', models.IntegerField()),
                ('Publisheddate', models.CharField(max_length=20, unique=True)),
                ('IssueNumber', models.IntegerField()),
                ('Description', models.TextField(null=True)),
                ('urlofcover', models.URLField(blank=True, null=True)),
                ('magazine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='booksapplication.magazine')),
            ],
        ),
    ]
