# Generated by Django 4.0.6 on 2022-07-21 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0011_genre'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='magazines',
            field=models.ManyToManyField(related_name='magazine', to='booksapplication.magazine'),
        ),
        migrations.RemoveField(
            model_name='genre',
            name='name',
        ),
        migrations.AddField(
            model_name='genre',
            name='name',
            field=models.CharField(max_length=125, null=True),
        ),
    ]
