# Generated by Django 4.0.6 on 2022-07-21 03:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0012_genre_magazines_remove_genre_name_genre_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genre',
            name='magazines',
        ),
        migrations.AddField(
            model_name='magazine',
            name='Genre',
            field=models.ManyToManyField(related_name='Genres', to='booksapplication.genre'),
        ),
    ]
