# Generated by Django 4.0.6 on 2022-07-21 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0013_remove_genre_magazines_magazine_genre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='Genre',
        ),
        migrations.AddField(
            model_name='genre',
            name='magazines',
            field=models.ManyToManyField(related_name='magazine', to='booksapplication.magazine'),
        ),
    ]
