# Generated by Django 4.0.6 on 2022-07-21 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0014_remove_magazine_genre_genre_magazines'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genre',
            name='magazines',
            field=models.ManyToManyField(related_name='genres', to='booksapplication.magazine'),
        ),
    ]
