# Generated by Django 4.0.6 on 2022-07-21 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0015_alter_genre_magazines'),
    ]

    operations = [
        migrations.RenameField(
            model_name='genre',
            old_name='magazines',
            new_name='magazine',
        ),
    ]
