# Generated by Django 4.0.6 on 2022-07-21 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booksapplication', '0016_rename_magazines_genre_magazine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genre',
            name='magazine',
            field=models.ManyToManyField(related_name='magazines', to='booksapplication.magazine'),
        ),
    ]
